# office

./: pom.xml
config/checkin/: office-checkin-dev.yaml  office-checkin-prod.yaml
config/facerecognition/: office-face-recognition-dev.yaml  office-face-recognition-prod.yaml
config/meeting/: office-meeting-dev.yaml  office-meeting-prod.yaml
config/message/: office-message-dev.yaml  office-message-prod.yaml
config/news/: office-news-dev.yaml
config/user/: office-user-dev.yaml  office-user-prod.yaml
office-checkin/: pom.xml
office-checkin/src/main/resources/: application.yml  bootstrap.yml
office-checkin/src/main/resources/mapper/: SysConfigDao.xml  (+5 more)
office-common/: pom.xml
office-common/src/main/java/com/simplefanc/office/common/auth/: AuthAspect.java  CheckLogin.java  Logical.java  RequiresPermissions.java
office-common/src/main/java/com/simplefanc/office/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  SwaggerProperties.java  SystemConstants.java  ThreadPoolConfig.java
office-common/src/main/java/com/simplefanc/office/common/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
office-common/src/main/java/com/simplefanc/office/common/dto/: MessageEntity.java  UserDTO.java
office-common/src/main/java/com/simplefanc/office/common/exception/: EmosException.java  ExceptionAdvice.java  UnauthorizedException.java
office-common/src/main/java/com/simplefanc/office/common/feign/: FaceRecognitionFeignClient.java  ServiceMessageFeignClient.java  ServiceUserFeignClient.java
office-common/src/main/java/com/simplefanc/office/common/interceptor/: TokenRelayRequestInterceptor.java
office-common/src/main/java/com/simplefanc/office/common/service/: RedisService.java
office-common/src/main/java/com/simplefanc/office/common/service/impl/: RedisServiceImpl.java
office-common/src/main/java/com/simplefanc/office/common/util/: JwtUtil.java  R.java
office-common/src/test/java/: Test.java
office-face-recognition/: pom.xml
office-face-recognition/src/main/resources/: application.yml  bootstrap.yml
office-gateway/: pom.xml
office-gateway/src/main/resources/: application.yml  bootstrap.yml
office-meeting/: pom.xml
office-meeting/src/main/java/com/simplefanc/office/meeting/: OfficeMeetingApplication.java
office-meeting/src/main/java/com/simplefanc/office/meeting/bpmn/: NotifyService.java
office-meeting/src/main/java/com/simplefanc/office/meeting/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
office-meeting/src/main/java/com/simplefanc/office/meeting/config/quartz/: MeetingRoomJob.java  MeetingStatusJob.java  MeetingWorkflowJob.java  QuartzUtil.java
office-meeting/src/main/java/com/simplefanc/office/meeting/controller/: MeetingController.java  WorkFlowController.java
office-meeting/src/main/java/com/simplefanc/office/meeting/controller/form/: DeleteMeetingByIdForm.java  InsertMeetingForm.java  RecieveNotifyForm.java  SearchMeetingByIdFrom.java  SearchMyMeetingListByPageForm.java  SearchRoomIdByUUIDForm.java  SearchUserMeetingInMonthForm.java  UpdateMeetingInfoForm.java
office-meeting/src/main/java/com/simplefanc/office/meeting/controller/form/workflow/: ApprovalMeetingForm.java  DeleteProcessByIdForm.java  SearchProcessStatusForm.java  SearchProcessUsersForm.java  SearchUserTaskListByPageForm.java  StartMeetingProcessForm.java
office-meeting/src/main/java/com/simplefanc/office/meeting/dao/: TbMeetingDao.java
office-meeting/src/main/java/com/simplefanc/office/meeting/entity/: TbMeeting.java
office-meeting/src/main/java/com/simplefanc/office/meeting/service/: MeetingService.java  WorkflowService.java
office-meeting/src/main/java/com/simplefanc/office/meeting/service/impl/: MeetingServiceImpl.java  WorkflowServiceImpl.java
office-meeting/src/main/resources/: application.yml  bootstrap.yml
office-meeting/src/main/resources/mapper/: TbMeetingDao.xml
office-meeting/src/main/resources/processes/: meeting.bpmn
office-meeting/src/test/java/: Test.java
office-message/: pom.xml
office-message/src/main/resources/: application.yml  bootstrap.yml
office-monitor/: pom.xml
office-monitor/src/main/resources/: application.yml
office-news/: pom.xml
office-news/src/main/resources/: application.yml  bootstrap.yml
office-user/: pom.xml
office-user/src/main/java/com/simplefanc/office/user/: OfficeUserApplication.java
office-user/src/main/java/com/simplefanc/office/user/config/: RedisConfig.java  SwaggerConfig.java
office-user/src/main/java/com/simplefanc/office/user/controller/: DeptController.java  RoleController.java  UserController.java
office-user/src/main/java/com/simplefanc/office/user/controller/form/dept/: DeleteDeptByIdForm.java  InsertDeptForm.java  UpdateDeptForm.java
office-user/src/main/java/com/simplefanc/office/user/controller/form/role/: DeleteRoleByIdForm.java  InsertRoleForm.java  SearchRoleOwnPermissionForm.java  UpdateRolePermissionsForm.java
office-user/src/main/java/com/simplefanc/office/user/controller/form/user/: DeleteUserByIdForm.java  LoginByPassForm.java  LoginForm.java  RegisterForm.java  ResetPassForm.java  SearchMembersForm.java  SearchUserGroupByDeptForm.java  SelectUserPhotoAndNameForm.java  UpdateUserInfoForm.java
office-user/src/main/java/com/simplefanc/office/user/dao/: TbActionDao.java  TbDeptDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java
office-user/src/main/java/com/simplefanc/office/user/entity/: TbAction.java  TbDept.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java
office-user/src/main/java/com/simplefanc/office/user/service/: DeptService.java  RoleService.java  UserService.java
office-user/src/main/java/com/simplefanc/office/user/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
office-user/src/main/java/com/simplefanc/office/user/task/: EmailTask.java
office-user/src/main/resources/: application.yml  bootstrap.yml
office-user/src/main/resources/mapper/: TbActionDao.xml  TbDeptDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml
(+58 files in other folders)
